# bbs-java

./: README.md  pom.xml
src/main/java/com/yang/bbs/: BbsApplication.java
src/main/java/com/yang/bbs/bean/: Admin.java  Announcement.java  Answer.java  Attention.java  Collection.java  Comment.java  EchartsData.java  Email.java  EnumCode.java  EnumType.java  Invitation.java  Invitationtype.java  Param.java  ReportComment.java  ReportInvitation.java  ReportUser.java  User.java
src/main/java/com/yang/bbs/bean/dto/: AdminReq.java  AnnouncementReq.java  AnswerReq.java  AttentionReq.java  CollectionReq.java  CommentReq.java  EnumCodeReq.java  EnumTypeReq.java  InvitationReq.java  InvitationTypeReq.java  ParamReq.java  ReportCommentReq.java  ReportInvitationReq.java  ReportUserReq.java  UserReq.java
src/main/java/com/yang/bbs/config/: MyWebAppConfigurer.java  ServerConfig.java  SwaggerConfig.java
src/main/java/com/yang/bbs/controller/: AdminController.java  AnnouncementController.java  AnswerController.java  AttentionController.java  CollectionController.java  CommentController.java  EmailController.java  EnumCodeController.java  EnumTypeController.java  ImgUploadController.java  InvitationController.java  InvitationTypeController.java  ParamController.java  ReportCommentController.java  ReportInvitationController.java  ReportUserController.java  UserController.java
src/main/java/com/yang/bbs/mapper/: AdminMapper.java  AdminSqlProvider.java  AnnouncementMapper.java  AnnouncementSqlProvider.java  AnswerMapper.java  AnswerSqlProvider.java  AttentionMapper.java  AttentionSqlProvider.java  CollectionMapper.java  CollectionSqlProvider.java  CommentMapper.java  CommentSqlProvider.java  EnumCodeMapper.java  EnumCodeSqlProvider.java  EnumTypeMapper.java  EnumTypeSqlProvider.java  InvitationMapper.java  InvitationSqlProvider.java  InvitationtypeMapper.java  InvitationtypeSqlProvider.java  ParamMapper.java  ParamSqlProvider.java  ReportCommentMapper.java  ReportCommentSqlProvider.java  ReportInvitationMapper.java  ReportInvitationSqlProvider.java  ReportUserMapper.java  ReportUserSqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/yang/bbs/service/: AdminService.java  AnnouncementService.java  AnswerService.java  AttentionService.java  CollectionService.java  CommentService.java  EnumCodeService.java  EnumTypeService.java  InvitationService.java  InvitationTypeService.java  ParamService.java  ReportCommentService.java  ReportInvitationService.java  ReportUserService.java  UserService.java
src/main/java/com/yang/bbs/service/impl/: AdminServiceImpl.java  AnnouncementServiceImpl.java  AnswerServiceImpl.java  AttentionServiceImpl.java  CollectionServiceImpl.java  CommentServiceImpl.java  EnumCodeServiceImpl.java  EnumTypeServiceImpl.java  InvitationServiceImpl.java  InvitationTypeServiceImpl.java  ParamServiceImpl.java  ReportCommentServiceImpl.java  ReportInvitationServiceImpl.java  ReportUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/yang/bbs/utils/: EMail.java  FileHandleUtil.java  MailUtil.java
src/main/resources/: application.properties  generatorConfig.xml  log4j2.xml
src/test/java/com/yang/bbs/: BbsApplicationTests.java
