spring.datasource.url=jdbc:mysql://localhost:3306/bbs?autoReconnect=true&useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type = com.zaxxer.hikari.HikariDataSource


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/, classpath:/static/, classpath:/public/,file:E:/upload/

logging.config = classpath:log4j2.xml


spring.mail.host=smtp.qq.com
#发送方的邮箱
spring.mail.username=2027388406@qq.com
#对于qq邮箱而言 密码指的就是发送方的授权码
spring.mail.password=ixyafzisqsiecgda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=utf-8